import { Box, Container, Stack, Typography } from '@mui/material'
import Image from 'mui-image';
import React from 'react'
import { NavLink } from 'react-router-dom';

export default function NewsItem() {
    const NewsItems = JSON.parse(localStorage.getItem('medol-news'));

    const style = {
        borderRadius: '35px',
        p: '40px 50px 50px 30px',
        border: '2px solid #F6F6F6',
        backgroundColor: ' linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0.00) 100%)',
        boxShadow: '0px 2px 4px 0px rgba(0, 0, 0, 0.10)'
    }
    return (
        <Container>
            <Box >
                <Stack direction='row' alignItems='center' justifyContent='space-between'>
                    <Typography fontSize='1.5rem' textAlign='left' m='50px 0 30px 0' fontWeight='600' color='#0D4C93'>{NewsItems[0]}</Typography>
                    <Stack direction='row' spacing={1} m='50px 0 30px 0'>
                        <NavLink className='history-link' to='/'>Главная</NavLink> /
                        <NavLink className='history-link' to='/news'>Новости и Акции</NavLink>
                    </Stack>
                </Stack>
                <Stack sx={style} direction='row' spacing={5} justifyContent='flex-start'  >
                    <Stack width='30%' alignItems='center'>
                        <Image alt='' sx={{ borderRadius: '35px' }} width='330px' height='250px' src={NewsItems[1]} />
                        <Typography borderRadius='15px' mt='15px' color='#fff' p='15px' width='70%' textAlign='center' backgroundColor='#0D4C93'>26.07.2023</Typography>
                    </Stack>
                    <Stack>
                        <Typography fontSize='1.5rem' width='460px' textAlign='left' color='#0D4C93'>{NewsItems[0]}</Typography>
                        <Typography fontSize='14px' width='687px' lineHeight='24px' mt='20px' color='#363535'>
                            Наша история началась в 2011 году, когда возникали большие трудности в ведении бизнеса с иностранными партнерами. Несмотря на все преграды, компания уверенными шагами внедряла новые технологии и обучала врачей Узбекистана. Оглядываясь назад, и, смотря на сегодняшние достижения врачей, мы с гордостью говорим, что мы не зря старались и верили в их результат.<br />
                            Сегодня врачи в области кардиохирургии делают операции по установки стентов, и людям не приходиться выезжать в соседние страны для получения медицинского обслуживания. В Узбекистане растет и развивается сеть лабораторий VITROS, где функционирует наше оборудование от Johnson & Johnson, и мы рады, что население Узбекистана могут пройти диагностику на мировом оборудовании и получить точный и достоверный результат. Еще одним нашим достижением является внедрение и бесперебойные поставки шовного хирургического материала ETHICON, мы гордимся, что наши хирурги, как хирурги других стран, пользуются и работают самыми популярными и качественными нитями. К 2022 году мы выросли по количеству компаний, входящих в состав группы компании MEDOL. На сегодняшний день успешно функционирует 4 организации, имеющих свою миссию, цель и сферу деятельности.<br />
                            Сегодня MEDOL продолжает расти и развиваться. Мы гордимся пройденным путем и достигнутыми результатами, и, в то же время, четко видим новые цели и направления движения. Наша сила и наша обязанность – в создании эффективной команды, дистрибуции, обеспечивающей новыми технологиями в сфере медицины и возможностью лечения и получения качественной медицинской помощи в Узбекистане.<br />
                            Наша история началась в 2011 году, когда возникали большие трудности в ведении бизнеса с иностранными партнерами. Несмотря на все преграды, компания уверенными шагами внедряла новые технологии и обучала врачей Узбекистана. Оглядываясь назад, и, смотря на сегодняшние достижения врачей, мы с гордостью говорим, что мы не зря старались и верили в их результат.<br />
                            Сегодня врачи в области кардиохирургии делают операции по установки стентов, и людям не приходиться выезжать в соседние страны для получения медицинского обслуживания. В Узбекистане растет и развивается сеть лабораторий VITROS, где функционирует наше оборудование от Johnson & Johnson, и мы рады, что население Узбекистана могут пройти диагностику на мировом оборудовании и получить точный и достоверный результат. Еще одним нашим достижением является внедрение и бесперебойные поставки шовного хирургического материала ETHICON, мы гордимся, что наши хирурги, как хирурги других стран, пользуются и работают самыми популярными и качественными нитями. К 2022 году мы выросли по количеству компаний, входящих в состав группы компании MEDOL. На сегодняшний день успешно функционирует 4 организации, имеющих свою миссию, цель и сферу деятельности.<br />
                            Сегодня MEDOL продолжает расти и развиваться. Мы гордимся пройденным путем и достигнутыми результатами, и, в то же время, четко видим новые цели и направления движения. Наша сила и наша обязанность – в создании эффективной команды, дистрибуции, обеспечивающей новыми технологиями в сфере медицины и возможностью лечения и получения качественной медицинской помощи в Узбекистане.<br />
                            Наша история началась в 2011 году, когда возникали большие трудности в ведении бизнеса с иностранными партнерами. Несмотря на все преграды, компания уверенными шагами внедряла новые технологии и обучала врачей Узбекистана. Оглядываясь назад, и, смотря на сегодняшние достижения врачей, мы с гордостью говорим, что мы не зря старались и верили в их результат.<br /> Сегодня врачи в области кардиохирургии делают операции по установки стентов, и людям не приходиться выезжать в соседние страны для получения медицинского обслуживания. В Узбекистане растет и развивается сеть лабораторий VITROS, где функционирует наше оборудование от Johnson & Johnson, и мы рады, что население Узбекистана могут пройти диагностику на мировом оборудовании и получить точный и достоверный результат. Еще одним нашим достижением является внедрение и бесперебойные поставки шовного хирургического материала ETHICON, мы гордимся, что наши хирурги, как хирурги других стран, пользуются и работают самыми популярными и качественными нитями. К 2022 году мы выросли по количеству компаний, входящих в состав группы компании MEDOL. На сегодняшний день успешно функционирует 4 организации, имеющих свою миссию, цель и сферу деятельности.<br />
                        </Typography>
                    </Stack>
                </Stack>
            </Box>
            <Stack direction='row' alignItems='center' spacing={2} mt='30px'>
                <Image alt='' width='25px' height='25px' src='/images/up-arrow (1) 1.svg' />
                <NavLink className='history-link' to='/news'><Typography color='#0D4C93' fontSize='24px'>Все новости</Typography></NavLink>

            </Stack>
        </Container>
    )
}
